artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.0
model_size_bytes: 829
model_uuid: 11a94c8b883a4bc1a752104a1b3c6015
run_id: f85154714a3346d58aec5a29f3007e0a
utc_time_created: '2024-05-26 06:34:59.118789'
